events {

}

http {
  server {
    listen 80;
    location /adminer {
      proxy_pass http://localhost:8080;
    }
    location / {
      proxy_pass http://localhost:8081;
    }
    location /cards {
      proxy_pass http://localhost:8082;
    }
    location /transactions {
      proxy_pass http://localhost:8083;
    }
    location /users {
      proxy_pass http://localhost:8084;
    }
    location /colors {
      proxy_pass http://localhost:8085;
    }
  }
}