# Use root/example as user/password credentials
version: '3.1'
# https://hub.docker.com/_/mariadb
services:
  db:
    image: mariadb:10.8.3
    restart: always
    volumes:
      - mariaDB_volume:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: mysql
    ports:
      - 3306:3306

  adminer:
    image: adminer:4.8.1
    restart: always
    ports:
      - 8080:8080

volumes:
  mariaDB_volume:


